example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/categries_index_spec.rb[1:1]               | passed | 0.07645 seconds |
./spec/features/categries_index_spec.rb[1:2]               | passed | 0.06178 seconds |
./spec/features/categries_index_spec.rb[1:3]               | passed | 0.14005 seconds |
./spec/features/shoping_lists_index_spec.rb[1:1]           | passed | 0.11229 seconds |
./spec/features/shoping_lists_index_spec.rb[1:2]           | passed | 0.10041 seconds |
./spec/features/shoping_lists_index_spec.rb[1:3]           | passed | 0.20023 seconds |
./spec/features/shoping_lists_index_spec.rb[1:4]           | passed | 0.09663 seconds |
./spec/features/shoping_lists_index_spec.rb[1:5]           | passed | 0.12184 seconds |
./spec/models/category_spec.rb[1:1]                        | passed | 0.01875 seconds |
./spec/models/category_spec.rb[1:2]                        | passed | 0.01893 seconds |
./spec/models/category_spec.rb[1:3]                        | passed | 0.01651 seconds |
./spec/models/category_spec.rb[1:4]                        | passed | 0.02165 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:1] | passed | 0.02868 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:2] | passed | 0.02797 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:3] | passed | 0.03444 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:4] | passed | 0.03179 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:5] | passed | 0.07475 seconds |
./spec/models/shoping_list_spec.rb[1:1]                    | passed | 0.02091 seconds |
./spec/models/shoping_list_spec.rb[1:2]                    | passed | 0.13656 seconds |
./spec/models/shoping_list_spec.rb[1:3]                    | passed | 0.0216 seconds  |
./spec/models/shoping_list_spec.rb[1:4]                    | passed | 0.02241 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.02785 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.03276 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.02802 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.03493 seconds |
./spec/requests/categories_spec.rb[1:1:1]                  | passed | 0.31831 seconds |
./spec/requests/categories_spec.rb[1:1:2]                  | passed | 0.03397 seconds |
./spec/requests/categories_spec.rb[1:1:3]                  | passed | 0.04016 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:1]               | passed | 0.06225 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:2]               | passed | 0.06249 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:3]               | passed | 0.08312 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:4]               | passed | 0.06681 seconds |
