example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/categries_index_spec.rb[1:1]               | passed | 0.0764 seconds  |
./spec/features/categries_index_spec.rb[1:2]               | passed | 0.07594 seconds |
./spec/features/categries_index_spec.rb[1:3]               | passed | 0.3549 seconds  |
./spec/features/shoping_lists_index_spec.rb[1:1]           | passed | 0.25985 seconds |
./spec/features/shoping_lists_index_spec.rb[1:2]           | passed | 0.1042 seconds  |
./spec/features/shoping_lists_index_spec.rb[1:3]           | passed | 0.09882 seconds |
./spec/features/shoping_lists_index_spec.rb[1:4]           | passed | 0.14936 seconds |
./spec/features/shoping_lists_index_spec.rb[1:5]           | passed | 0.10494 seconds |
./spec/models/category_spec.rb[1:1]                        | passed | 0.01545 seconds |
./spec/models/category_spec.rb[1:2]                        | passed | 0.01698 seconds |
./spec/models/category_spec.rb[1:3]                        | passed | 0.01748 seconds |
./spec/models/category_spec.rb[1:4]                        | passed | 0.02691 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:1] | passed | 0.02685 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:2] | passed | 0.04626 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:3] | passed | 0.03035 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:4] | passed | 0.07161 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:5] | passed | 0.03237 seconds |
./spec/models/shoping_list_spec.rb[1:1]                    | passed | 0.02044 seconds |
./spec/models/shoping_list_spec.rb[1:2]                    | passed | 0.02043 seconds |
./spec/models/shoping_list_spec.rb[1:3]                    | passed | 0.02113 seconds |
./spec/models/shoping_list_spec.rb[1:4]                    | passed | 0.13392 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00947 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.00991 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.01408 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.0149 seconds  |
./spec/requests/categories_spec.rb[1:1:1]                  | passed | 0.03297 seconds |
./spec/requests/categories_spec.rb[1:1:2]                  | passed | 0.03366 seconds |
./spec/requests/categories_spec.rb[1:1:3]                  | passed | 0.03751 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:1]               | passed | 0.05627 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:2]               | passed | 0.06835 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:3]               | passed | 0.06249 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:4]               | passed | 0.06302 seconds |
