example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/category_spec.rb[1:1]                        | passed  | 0.02244 seconds |
./spec/models/category_spec.rb[1:2]                        | passed  | 0.04825 seconds |
./spec/models/category_spec.rb[1:3]                        | passed  | 0.01687 seconds |
./spec/models/category_spec.rb[1:4]                        | passed  | 0.02006 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/shoping_list_spec.rb[1:1]                    | pending | 0.00004 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.01204 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.01188 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.10237 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed  | 0.01732 seconds |
./spec/requests/categories_spec.rb[1:1:1]                  | pending | 0.00003 seconds |
./spec/requests/products_spec.rb[1:1:1]                    | pending | 0.00003 seconds |
./spec/requests/users_spec.rb[1:1:1]                       | pending | 0.00012 seconds |
