example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/categries_index_spec.rb[1:1]               | passed | 0.07451 seconds |
./spec/features/categries_index_spec.rb[1:2]               | passed | 0.05684 seconds |
./spec/features/categries_index_spec.rb[1:3]               | passed | 0.08018 seconds |
./spec/features/shoping_lists_index_spec.rb[1:1]           | passed | 0.13334 seconds |
./spec/features/shoping_lists_index_spec.rb[1:2]           | passed | 0.09534 seconds |
./spec/features/shoping_lists_index_spec.rb[1:3]           | passed | 0.10957 seconds |
./spec/features/shoping_lists_index_spec.rb[1:4]           | passed | 0.09735 seconds |
./spec/features/shoping_lists_index_spec.rb[1:5]           | passed | 0.117 seconds   |
./spec/models/category_spec.rb[1:1]                        | passed | 0.01677 seconds |
./spec/models/category_spec.rb[1:2]                        | passed | 0.01725 seconds |
./spec/models/category_spec.rb[1:3]                        | passed | 0.01572 seconds |
./spec/models/category_spec.rb[1:4]                        | passed | 0.03767 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:1] | passed | 0.03486 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:2] | passed | 0.02818 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:3] | passed | 0.03324 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:4] | passed | 0.03561 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:5] | passed | 0.03564 seconds |
./spec/models/shoping_list_spec.rb[1:1]                    | passed | 0.01823 seconds |
./spec/models/shoping_list_spec.rb[1:2]                    | passed | 0.02136 seconds |
./spec/models/shoping_list_spec.rb[1:3]                    | passed | 0.01661 seconds |
./spec/models/shoping_list_spec.rb[1:4]                    | passed | 0.018 seconds   |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.01332 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.00969 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.01143 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.01442 seconds |
./spec/requests/categories_spec.rb[1:1:1]                  | passed | 0.03157 seconds |
./spec/requests/categories_spec.rb[1:1:2]                  | passed | 0.03398 seconds |
./spec/requests/categories_spec.rb[1:1:3]                  | passed | 0.02934 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:1]               | passed | 0.06914 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:2]               | passed | 0.10248 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:3]               | passed | 0.45606 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:4]               | passed | 0.06823 seconds |
