example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/categries_index_spec.rb[1:1]               | passed | 0.08316 seconds |
./spec/features/categries_index_spec.rb[1:2]               | passed | 0.06048 seconds |
./spec/features/categries_index_spec.rb[1:3]               | passed | 0.08036 seconds |
./spec/models/category_spec.rb[1:1]                        | passed | 0.02215 seconds |
./spec/models/category_spec.rb[1:2]                        | passed | 0.01669 seconds |
./spec/models/category_spec.rb[1:3]                        | passed | 0.01788 seconds |
./spec/models/category_spec.rb[1:4]                        | passed | 0.0166 seconds  |
./spec/models/join_category_with_shoping_list_spec.rb[1:1] | passed | 0.0319 seconds  |
./spec/models/join_category_with_shoping_list_spec.rb[1:2] | passed | 0.02554 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:3] | passed | 0.02988 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:4] | passed | 0.02945 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:5] | passed | 0.03138 seconds |
./spec/models/shoping_list_spec.rb[1:1]                    | passed | 0.01781 seconds |
./spec/models/shoping_list_spec.rb[1:2]                    | passed | 0.02194 seconds |
./spec/models/shoping_list_spec.rb[1:3]                    | passed | 0.03127 seconds |
./spec/models/shoping_list_spec.rb[1:4]                    | passed | 0.01649 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.01375 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.01257 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.0161 seconds  |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.01789 seconds |
./spec/requests/categories_spec.rb[1:1:1]                  | passed | 0.0369 seconds  |
./spec/requests/categories_spec.rb[1:1:2]                  | passed | 0.03545 seconds |
./spec/requests/categories_spec.rb[1:1:3]                  | passed | 0.33696 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:1]               | passed | 0.09092 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:2]               | passed | 0.07243 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:3]               | passed | 0.06301 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:4]               | passed | 0.06142 seconds |
