example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1]                        | passed | 0.01533 seconds |
./spec/models/category_spec.rb[1:2]                        | passed | 0.01516 seconds |
./spec/models/category_spec.rb[1:3]                        | passed | 0.01581 seconds |
./spec/models/category_spec.rb[1:4]                        | passed | 0.02043 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:1] | passed | 0.02787 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:2] | passed | 0.02996 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:3] | passed | 0.03544 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:4] | passed | 0.03107 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:5] | passed | 0.02962 seconds |
./spec/models/shoping_list_spec.rb[1:1]                    | passed | 0.0183 seconds  |
./spec/models/shoping_list_spec.rb[1:2]                    | passed | 0.02004 seconds |
./spec/models/shoping_list_spec.rb[1:3]                    | passed | 0.01832 seconds |
./spec/models/shoping_list_spec.rb[1:4]                    | passed | 0.01758 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.01013 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.01043 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.01335 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.01349 seconds |
./spec/requests/categories_spec.rb[1:1:1]                  | passed | 0.03777 seconds |
./spec/requests/categories_spec.rb[1:1:2]                  | passed | 0.046 seconds   |
./spec/requests/categories_spec.rb[1:1:3]                  | passed | 0.0392 seconds  |
./spec/requests/shoping_lists_spec.rb[1:1:1]               | passed | 0.06405 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:2]               | passed | 0.45078 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:3]               | passed | 0.06955 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:4]               | passed | 0.10167 seconds |
