example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/categries_index_spec.rb[1:1]               | passed | 0.37821 seconds |
./spec/features/categries_index_spec.rb[1:2]               | passed | 0.06369 seconds |
./spec/features/categries_index_spec.rb[1:3]               | passed | 0.0962 seconds  |
./spec/features/shoping_lists_index_spec.rb[1:1]           | passed | 0.1128 seconds  |
./spec/features/shoping_lists_index_spec.rb[1:2]           | passed | 0.0993 seconds  |
./spec/features/shoping_lists_index_spec.rb[1:3]           | passed | 0.15485 seconds |
./spec/features/shoping_lists_index_spec.rb[1:4]           | passed | 0.10294 seconds |
./spec/features/shoping_lists_index_spec.rb[1:5]           | passed | 0.12482 seconds |
./spec/models/category_spec.rb[1:1]                        | passed | 0.01985 seconds |
./spec/models/category_spec.rb[1:2]                        | passed | 0.02671 seconds |
./spec/models/category_spec.rb[1:3]                        | passed | 0.03582 seconds |
./spec/models/category_spec.rb[1:4]                        | passed | 0.01783 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:1] | passed | 0.02757 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:2] | passed | 0.03209 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:3] | passed | 0.07685 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:4] | passed | 0.03227 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:5] | passed | 0.03215 seconds |
./spec/models/shoping_list_spec.rb[1:1]                    | passed | 0.05839 seconds |
./spec/models/shoping_list_spec.rb[1:2]                    | passed | 0.01805 seconds |
./spec/models/shoping_list_spec.rb[1:3]                    | passed | 0.02076 seconds |
./spec/models/shoping_list_spec.rb[1:4]                    | passed | 0.02375 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.10707 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.01053 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.01812 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.01704 seconds |
./spec/requests/categories_spec.rb[1:1:1]                  | passed | 0.03377 seconds |
./spec/requests/categories_spec.rb[1:1:2]                  | passed | 0.03356 seconds |
./spec/requests/categories_spec.rb[1:1:3]                  | passed | 0.03795 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:1]               | passed | 0.06059 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:2]               | passed | 0.06619 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:3]               | passed | 0.06089 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:4]               | passed | 0.06865 seconds |
