example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/categries_index_spec.rb[1:1]               | passed | 0.08528 seconds |
./spec/features/categries_index_spec.rb[1:2]               | passed | 0.07179 seconds |
./spec/features/categries_index_spec.rb[1:3]               | passed | 0.36293 seconds |
./spec/features/shoping_lists_index_spec.rb[1:1]           | passed | 0.12168 seconds |
./spec/features/shoping_lists_index_spec.rb[1:2]           | passed | 0.0939 seconds  |
./spec/features/shoping_lists_index_spec.rb[1:3]           | passed | 0.1074 seconds  |
./spec/features/shoping_lists_index_spec.rb[1:4]           | passed | 0.09375 seconds |
./spec/features/shoping_lists_index_spec.rb[1:5]           | passed | 0.31094 seconds |
./spec/models/category_spec.rb[1:1]                        | passed | 0.01639 seconds |
./spec/models/category_spec.rb[1:2]                        | passed | 0.01819 seconds |
./spec/models/category_spec.rb[1:3]                        | passed | 0.03478 seconds |
./spec/models/category_spec.rb[1:4]                        | passed | 0.01487 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:1] | passed | 0.03244 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:2] | passed | 0.21976 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:3] | passed | 0.03692 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:4] | passed | 0.05819 seconds |
./spec/models/join_category_with_shoping_list_spec.rb[1:5] | passed | 0.03309 seconds |
./spec/models/shoping_list_spec.rb[1:1]                    | passed | 0.01926 seconds |
./spec/models/shoping_list_spec.rb[1:2]                    | passed | 0.02061 seconds |
./spec/models/shoping_list_spec.rb[1:3]                    | passed | 0.0152 seconds  |
./spec/models/shoping_list_spec.rb[1:4]                    | passed | 0.01565 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.01061 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.012 seconds   |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.01365 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.01534 seconds |
./spec/requests/categories_spec.rb[1:1:1]                  | passed | 0.12165 seconds |
./spec/requests/categories_spec.rb[1:1:2]                  | passed | 0.03522 seconds |
./spec/requests/categories_spec.rb[1:1:3]                  | passed | 0.04 seconds    |
./spec/requests/shoping_lists_spec.rb[1:1:1]               | passed | 0.06156 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:2]               | passed | 0.06057 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:3]               | passed | 0.05979 seconds |
./spec/requests/shoping_lists_spec.rb[1:1:4]               | passed | 0.07 seconds    |
